# userDB

user/: pom.xml
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/entity/: User.java
user/src/main/java/com/example/user/exceptions/: UserDoesNotMatchException.java  UserIdNotFoundException.java  UserInvalidAttributesException.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/example/user/: DemoApplicationTests.java
user/src/test/java/com/example/user/controller/: UserControllerTest.java
user/src/test/java/com/example/user/service/: UserServiceTest.java
